<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <!-- link to css file -->
        <link rel="stylesheet" href="../css/style.css">
        <!-- link to font -->
        <!-- link to other pages -->
        
    </head>
    <header>
        <img class="logo" src="../images/kitty update without piercing.png">
        <h1 id="title">Title</h1>
        <p>This is an example of a brief bio</p>
    </header>
    <body>
        <!-- main navigation bar -->
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
        <div id="content">
            <div class="navbar-inner">
                <ul>
                    <li><a href="#Category1">Category1</a></li>
                    <li><a href="#Category2">Category2</a></li>
                    <li><a href="#Category3">Category3</a></li>
                    <li><a href="#Category4">Category4</a></li>
                    <li><a href="#Category5">Category5</a></li>
                    <li><a href="#Category6">Category6</a></li>
                </ul>
            </div>
            <div class="product-list-container">
                <ul>
                    <li><a class="product" href="order.html">
                        <img src="https://images.unsplash.com/photo-1596944924591-1e64760c2be8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"><br>
                        <span class="product-info">Product</span>
                    </a></li>
                    <li><a class="product" href="order.html">
                        <img src="https://images.unsplash.com/photo-1596944924616-7b38e7cfac36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"><br>
                        <span class="product-info">Product</span>
                    </a></li>
                    <li><a class="product" href="order.html">
                        <img src="https://images.unsplash.com/photo-1600721391689-2564bb8055de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=706&q=80"><br>
                        <span class="product-info">Product</span>
                    </a></li>
                    <li><a class="product" href="order.html">
                        <img src="https://images.unsplash.com/photo-1600721391776-b5cd0e0048f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"><br>
                        <span class="product-info">Product</span>
                    </a></li>
                    <li><a class="column" href="order.html">
                        <img src="https://images.unsplash.com/photo-1601821765780-754fa98637c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"><br>
                        <span class="product-info">Product</span>
                    </a></li>
                    <li><a class="product" href="order.html">
                        <img src="https://images.unsplash.com/photo-1611652022419-a9419f74343d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"><br>
                        <span class="product-info">Product</span>
                    </a></li>
                    <li><a class="product" href="order.html"><br>
                        <img src="https://images.unsplash.com/photo-1599459183200-59c7687a0275?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=689&q=80">
                        <span class="product-info">Product</span>
                    </a></li>
                    <li><a class="product" href="order.html"><br>
                        <img src="https://images.unsplash.com/photo-1611085583191-a3b181a88401?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"><br>
                        <span class="product-info">Product</span>
                    </a></li>
                </ul>
            </div>
            <div class="more-products">
                <a id="load-more" href="#">Load More</a>
            </div>
        </div>
    </body>
    <footer class="footer">
        <!-- back to top button -->
        <button id="top-btn">
            <img src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-up-01-512.png">
        </button>
        <!-- section for social links -->
        <section class="social-links">
            <h4>Social Links</h4>
            <p>
                <a href="https://instagram.com/">Instagram</a>
                <a href="https://twitter.com/">Twitter</a>
            </p>
        </section>
        <p>Copyright &copy;</p>
    </footer>
</html>